TesteDriver/TesteDriver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TesteDriver"
             x:Class="TesteDriver.MainPage">

    <!--<Grid VerticalOptions="Start">
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>    
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0"  Grid.Row="0" Text="Modelo"/>
        <Label Grid.Column="1"  Grid.Row="0" Text="Preço"/>

        <Label Grid.Column="0"  Grid.Row="1" Text="Azera V6"/>
        <Label Grid.Column="1"  Grid.Row="1" Text="60000"/>
        
        <Label Grid.Column="0"  Grid.Row="2" Text="Fiesta 2.0"/>
        <Label Grid.Column="1"  Grid.Row="2" Text="500000"/>
        
        <Label Grid.Column="0"  Grid.Row="3" Text="HB20 S"/>
        <Label Grid.Column="1"  Grid.Row="3" Text="40000"/>
    </Grid>-->

    <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding Nome}"></Label>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>        
    </ListView>


</ContentPage>