TesteDriver/TesteDriver/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TesteDriver"
             xmlns:vm="clr-namespace:TesteDriver.ViewsModels"
             x:Class="TesteDriver.Views.ListagemView"
             Title="TesteDriver">
    <ContentPage.BindingContext>
        <vm:ListagemViewModel>            
        </vm:ListagemViewModel>
    </ContentPage.BindingContext>
    <!--<Grid VerticalOptions="Start">
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>    
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0"  Grid.Row="0" Text="Modelo"/>
        <Label Grid.Column="1"  Grid.Row="0" Text="Preço"/>

        <Label Grid.Column="0"  Grid.Row="1" Text="Azera V6"/>
        <Label Grid.Column="1"  Grid.Row="1" Text="60000"/>
        
        <Label Grid.Column="0"  Grid.Row="2" Text="Fiesta 2.0"/>
        <Label Grid.Column="1"  Grid.Row="2" Text="500000"/>
        
        <Label Grid.Column="0"  Grid.Row="3" Text="HB20 S"/>
        <Label Grid.Column="1"  Grid.Row="3" Text="40000"/>
    </Grid>-->

    <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25"
               SelectedItem="{Binding VeiculoSelecionado}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <!--<Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Nome}" FontSize="20"></Span>
                                        <Span Text=" - "></Span>
                                        <Span Text="{Binding Preco}" FontAttributes="Bold"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center"></Label>
                            <Label Text=" - " VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding PrecoFormatado}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        </StackLayout>                          
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>        
    </ListView>


</ContentPage>